spring.application.name=admin-service
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/CRSM
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true